<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>{Title}{block:SearchPage} ({lang:Search results for SearchQuery}){/block:SearchPage}{block:PermalinkPage}{block:PostSummary} — {PostSummary}{/block:PostSummary}{/block:PermalinkPage}</title>
        {block:Description}
        <meta name="description" content="{MetaDescription}">
        {/block:Description}

        <link rel="shortcut icon" href="{Favicon}">
        <link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">

        <style>
            /*V003 - text post: split imgs out of bubbles*/
            html{
                margin:0;
                padding:0;
                background:#fff;
            }
            body {
                background: rgb(239, 239, 239);
                width:416px;
                /* margin:8px auto; */
                margin-left: auto;
                margin-right: auto;

                margin-bottom:0;
                padding:0 8px!important;
                font:13px/17px Arial;
                border:1px solid #ccc;
                border-width:0 1px;
                margin-top:0px!important;
            }
            
            .preloader{
                position: fixed;
                top: 40%;
                left: 0;
                right: 0;
                text-align: center;
            }
            
            a {color:inherit;}
            
            article.post {
                margin:10px 0;
                overflow:hidden;
            }
            article.post.b--grade {
                margin-left:100px;
            }
            article.post.stuka {
                margin-right:100px;
            }
            
            article.post .bubble {
                display:inline-block;
                padding:8px;
                border-radius:8px;
                background:#ccc;
            }
            article.post.stuka .bubble
                {background-color: #FEF49C; color: #804000;}
            article.post.b--grade .bubble
                {background:#F7C8D2; color:#005F44;
                    float:right; 
                }
            
            .post-content img {
                display:block; 
                max-width:100%; height:auto;
                border-radius:8px;
                margin:1px 0;
            }
            .post-content .img-box{
                clear:both; overflow:hidden;
            }
            .b--grade .post-content img{
                margin-left:auto;
            }
            
            .post-content .title {
                display:inline;
                font-size:inherit;
                text-decoration:underline;
            }
            .post-content p:first-child {margin-top:0}
            .post-content p:last-child {margin-bottom:0}
            
            .chat .post-content ul {
                padding:0; margin:0;
            }
            .chat .post-content li {
                list-style:none
            }
            
            /* remove underlined on post titles */
            .post-content .title{
                text-decoration:none;
            }
            
            /* post column background */
            #page{
             opacity:0;
             background-color:#DBE2EC;
             padding: 10px; /* quick fix */
            }
            
            /* header .chat-status */
            .chat-status{
                color: #A5A5A5;
                font-size: 12px;
                font-weight: normal;
                text-align: center;
                margin: 0;    
            }
            .chat-status span{
                font-weight:normal;
            }
            
            /*.answer_form_container {display:none;}*/
            
            {CustomCSS}
        </style>
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script>
$(document).ready(function(){
     
    // The dinosaurs walked the earth  
    Date.prototype.formatDate = function (format) {
        var date = this,
            day = date.getDate(),
            month = date.getMonth() + 1,
            year = date.getFullYear(),
            hours = date.getHours(),
            minutes = date.getMinutes(),
            seconds = date.getSeconds();
     
        if (!format) {
            format = "MM/dd/yyyy";
        }
     
        format = format.replace("MM", month.toString().replace(/^(\d)$/, '0$1'));
     
        if (format.indexOf("yyyy") > -1) {
            format = format.replace("yyyy", year.toString());
        } else if (format.indexOf("yy") > -1) {
            format = format.replace("yy", year.toString().substr(2, 2));
        }
     
        format = format.replace("dd", day.toString().replace(/^(\d)$/, '0$1'));
     
        if (format.indexOf("t") > -1) {
            if (hours > 11) {
                format = format.replace("t", "pm");
            } else {
                format = format.replace("t", "am");
            }
        }
     
        if (format.indexOf("HH") > -1) {
            format = format.replace("HH", hours.toString().replace(/^(\d)$/, '0$1'));
        }
     
        if (format.indexOf("hh") > -1) {
            if (hours > 12) {
                hours -= 12;
            }
     
            if (hours === 0) {
                hours = 12;
            }
            format = format.replace("hh", hours.toString().replace(/^(\d)$/, '0$1'));
        }
     
        if (format.indexOf("mm") > -1) {
            format = format.replace("mm", minutes.toString().replace(/^(\d)$/, '0$1'));
        }
     
        if (format.indexOf("ss") > -1) {
            format = format.replace("ss", seconds.toString().replace(/^(\d)$/, '0$1'));
        }
     
        return format;
    };

    // teleport

    var d = new Date();
    
   
    // Kill it with fire
    $('.answer_form_container').remove();
    
    // reverse post order - newest at bottom
    var $e = $('#posts');
    $('article.post')
        .each(function(i,t){
            $e.prepend(t);
        });
    
    // split text posts with imgs into bubbles
    $('article.text .post-content:has(img)').each(function(){
        var $post = $(this).removeClass('bubble')
            ,$p = $post.find('p').remove()
            ,bbstr = '<div class="bubble"></div>'
            ,$bb = null
            ;
        // loop <p>'s
        $p.each(function(){
            var $t = $(this)
                ,$img = $t.find('img')
                ;
            // look at content of <p>
            // has img
            if($img.length){
                // is txt bubble open?
                if($bb){
                    // finish prior bubble
                    $bb.appendTo($post);
                    $bb = null;
                }
                $('<div class="img-box"></div>')
                    .append($img)
                    .appendTo($post);
            }
            // no img
            else {
                // add to txt bubble
                if(!$bb) $bb = $(bbstr);
                $t.appendTo($bb);
            }
        });
        if($bb) $bb.appendTo($post);
    });

    $('.chat-status span').text(d.formatDate("dd/MM/yyyy hh:mm:ss t"));
    // scroll to page bottom on load
    $(window).load(function(){
        $("html, body").animate({ scrollTop: $(document).height() }, 1000, function(){
            // hide preloader
            $('.preloader').fadeOut('fast', function(){
                // show content
                $('#page').animate({
                    opacity: 1
                }, 800);
            });

        });
    });
});
        </script>
        
    </head>
    <body data-urlencoded-name="{URLEncodedName}" class="{select:Layout}{block:IndexPage} index-page{/block:IndexPage}{block:PermalinkPage} permalink{/block:PermalinkPage}{block:SearchPage} search-page{block:NoSearchResults} no-results{/block:NoSearchResults}{/block:SearchPage}{block:HideHeaderImage} no-header-image{/block:HideHeaderImage}{block:NoStretchHeaderImage} contain-header-image{/block:NoStretchHeaderImage}">
        <div class="preloader"><h1>A B A B A B</h1></div>
        <section id="page">

            <header>
            <h3 class="chat-status">Chatwindow A and B at <span></span></h3>
                 {block:IndexPage}
                    {block:Pagination}
                    <div id="pagination">
                        {block:PreviousPage}
                        <a href="{PreviousPage}" class="previous" data-current-page="{CurrentPage}" data-total-pages="{TotalPages}">{lang:New}<span class="bg"></span></a>
                        {/block:PreviousPage}
                        {block:NextPage}
                        <a href="{NextPage}" class="next" data-current-page="{CurrentPage}" data-total-pages="{TotalPages}">{lang:Old}<span class="bg"></span></a>
                        {/block:NextPage}
                        <div class="loader"><div class="loader-bar"></div><div class="loader-bar"></div><div class="loader-bar"></div></div>
                    </div>
                    {/block:Pagination}
                {/block:IndexPage}
            </header>
            
            <section id="posts" >
                
                    {block:Posts}
                            <article class="post {PostAuthorName} {block:Text}text {/block:Text}{block:Photoset}photoset {/block:Photoset}{block:Photo}photo {/block:Photo}{block:RebloggedFrom}reblogged {/block:RebloggedFrom}{block:Quote}quote {/block:Quote}{block:Link}link {/block:Link}{block:Chat}chat {/block:Chat}{block:Audio}audio {/block:Audio}{block:Video}video {/block:Video}{block:Answer}answer {/block:Answer}{block:Date}not-page post-{PostID}{/block:Date} {block:PermalinkPage} active exposed{/block:PermalinkPage}" {block:Date}data-post-id="post_{PostID}"{/block:Date}>
                              
                                    <section class="post">
                                        {block:Text}
                                        <div class="post-content bubble">
                                            {block:Title}<h2 class="title">{Title}</h2>{/block:Title}
                                            {block:Body}
                                                {Body}
                                            {/block:Body}
                                        </div>
                                        {/block:Text}

                                        {block:Photo}
                                        <div class="post-content {block:HighRes}high-res{/block:HighRes}{block:Caption} with-caption{/block:Caption}" data-photo-width="{PhotoWidth-HighRes}">
                                            <img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" width="{PhotoWidth-HighRes}" height="{PhotoHeight-HighRes}">
                                                
                                            {block:Caption}
                                            <div class="bubble">
                                                {Caption}
                                            </div>
                                            {/block:Caption}
                                        </div>
                                        {/block:Photo}

                                        {block:Photoset}
                                        <div class="post-content photoset {block:Caption}with-caption{/block:Caption}">
                                                {block:Photos}
                                                    <img src="{PhotoURL-500}" width="{PhotoWidth-500}"height="{PhotoHeight-500}" />
                                                {/block:Photos}
                                                
                                                <div class="bubble">
                                                {block:Caption}
                                                    {Caption}
                                                {/block:Caption}
                                                </div>
                                        </div>
                                        {/block:Photoset}

                                        {block:Quote}
                                        <div class="post-content bubble">
                                            “{Quote}”
                                            {block:Source}
                                            &mdash; {Source}
                                            {/block:Source}
                                        </div>
                                        {/block:Quote}

                                        {block:Link}
                                        <div class="post-content {block:Description}with-caption{/block:Description}">
                                            {block:Thumbnail}
                                                <img src="{Thumbnail}" class="link-thumbnail">
                                            {/block:Thumbnail}
                                            <div class="bubble">
                                                <a {Target} href="{URL}" class="link"><span class="link-title">{Name}</span></a>
                                                {block:Description}
                                                    {Description}
                                                {/block:Description}
                                                </div>
                                        </div>
                                        {/block:Link}
                                        
                                        {block:Video}
                                            <div class="post-content">
                                                {Video-250}
                                                {block:Caption}
                                                    <div class="bubble caption">{Caption}</div>
                                                {/block:Caption}
                                            </div>
                                        {/block:Video}
                                        
                                        {block:Audio}
                                            <div class="post-content">
                                                {AudioEmbed-250}
                                                {block:Caption}
                                                    <div class="bubble caption">{Caption}</div>
                                                {/block:Caption}
                                            </div>
                                        {/block:Audio}
                                        
                                        {block:Chat}
                                            <div class="post-content bubble">
                                                {block:Title}
                                                    <h3 class="title"><a href="{Permalink}">{Title}</a></h3>
                                                {/block:Title}
                        
                                                <ul class="chat">
                                                    {block:Lines}
                                                        <li class="{Alt} user_{UserNumber}">
                                                            {block:Label}
                                                                <span class="label">{Label}</span>
                                                            {/block:Label}{Line}
                                                        </li>
                                                    {/block:Lines}
                                                </ul>
                                            </div>
                                        {/block:Chat}
                                        
                                        {block:Answer}
                                        <div class="post-content bubble">
                                            <div class="question">
                                                <div class="asker">{Asker}</div>
                                                <div class="asker-question">{Question}</div>
                                            </div>
                                        
                                            {block:Answerer}
                                                <div class="answer">
                                                    <div class="answerer">{Answerer}</div>
                                                    <div class="answerer-answer">{Answer}</div>
                                                </div>
                                            {/block:Answerer}
                                        
                                            <div class="replies">
                                                {Replies}
                                            </div>
                                        </div>
                                        {/block:Answer}

                                    </section>

                            </article>
                    {/block:Posts}
                
            </section>
            <footer id="footer" class="content clearfix">
               <!-- a: moved navigation to header -->
            </footer>
        </section>
       <!-- no analytics for now
        {block:IfGoogleAnalyticsID}
            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
              ga('create', '{text:Google Analytics ID}', 'tumblr.com');
              ga('send', 'pageview');
            </script>
        {/block:IfGoogleAnalyticsID}
        -->
    </body>
</html>
